apiVersion: v1
kind: Template
metadata:
  name: ha-mlops-images
parameters: []
objects:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: performance-monitoring
    name: prometheus
  spec:
    lookupPolicy:
      local: false
    tags:
      - from:
          kind: DockerImage
          name: docker-registry.prod.oscp.easycredit.intern/bitnami/prometheus:2.28.0
        name: "2.28.0"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: performance-monitoring
    name: grafana
  spec:
    lookupPolicy:
      local: false
    tags:
      - from:
          kind: DockerImage
          name: docker-registry.prod.oscp.easycredit.intern/bitnami/grafana:7.5.9
        name: "7.5.9"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: performance-monitoring
    name: minio
  spec:
    lookupPolicy:
      local: false
    tags:
      - from:
          kind: DockerImage
          name: docker-registry.prod.oscp.easycredit.intern/bitnami/minio:2021.6.17
        name: "2021.6.17"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: python
  spec:
    lookupPolicy:
      local: false
    tags:
      - from:
          kind: DockerImage
          name: docker-registry.prod.oscp.easycredit.intern/python:3.8.10-debian-10-r47
        name: "3.8.10"
